<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav_logo"><a href="#"><i class="ri-restaurant-2-fill"></i> DD</a></div>
        <ul class="nav_links">
            <li class="link">Home</li>
            <li class="link">Blog</li>
            <li class="link">Offers</li>
            <li class="link">Services</li>
            <li class="link">Contacts</li>
        </ul>
    </nav>
    
    <header>
        <div class="section_container">
            <div class="header_content">
                <h1>Delicious <span> Delights</span></h1>
                <h4>Embark on a culinary adventure and indulge in the finest flavors from around the globe. From mouthwatering appetizers to delectable main courses and decadent desserts, our menu offers a tantalizing experience for every palate.</h4>
                <button>About Our Cuisine</button>
            </div>
        </div>
        
    </header>
    <section class="menu_container">
        <div class="section_container">
            <h2 class="section_title">Explore Our Culinary Delights</h2>
            <p class="section_subtitle">Discover the Most Sought-after Flavors of the Season</p>
    
            <div class="menu_grid">
                <div class="dish_card">
                    <img id="d1" src="Images/dish1.jpg" alt="dish" >
                    <div class="dish_name">
                        <h3>Spicy Tacos</h3>
                        <p>Mexican</p>
                    </div>
                </div>
                <div  class="dish_card">
                    <img id="d1" src="Images/dish2.jpg" alt="dish">
                    <div class="dish_name">
                        <h3>Margherita Pizza</h3>
                        <p>Italian</p>
                    </div>
                </div>
                <div class="dish_card">
                    <img id="d1" src="Images/dish3.jpg" alt="dish">
                    <div class="dish_name">
                        <h3>Sushi Platter</h3>
                        <p>Japanese</p>
                    </div>
                </div>
                <div class="dish_card">
                    <img id="d1" src="Images/dish4.jpg" alt="dish">
                    <div class="dish_name">
                        <h3>Stovetop Burger</h3>
                        <p>American</p>
                    </div>
                </div>
                <div class="dish_card">
                    <img id="d1" src="Images/dish5.jpg" alt="dish">
                    <div class="dish_name">
                        <h3>Pad Thai Noodles</h3>
                        <p>Thai</p>
                    </div>
                </div>
                <div class="dish_card">
                    <img id="d1" src="Images/dish6.jpg" alt="dish">
                    <div class="dish_name">
                        <h3>Paneer Tikka</h3>
                        <p>Indian</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="banner_container">
        <div class="section_container">
            <div class="banner_content">
                <h2>Dicount 10-30% Off</h2>
                <p>Indulge in our delectable dishes without breaking the bank. Whether it's a spontaneous meal or a planned celebration, we offer irresistible flavors at unbeatable prices. Book your table now and treat yourself to an unforgettable culinary journey.
                </p>
                <button id="expo">Explore Our Menu</button>
            </div>
        </div>
        
    </section>
    <section class="display_container">
        <div class="section_container">
            <h2 class="section_title">Why Choose Us</h2>
            <p class="section_subtitle">Experience the finest culinary delights and ambiance at our restaurant.</p>
            <div class="display_grid">
                <div class="display_card">
                    <img id="b1"  src="Images/b1.jpg" alt="Delicious Food">
                </div>
                <div class="display_card">
                    <i class="ri-spoon-line"></i>
                    <h4>Exquisite Cuisine</h4>
                    <p>Indulge in our meticulously crafted dishes, prepared with the freshest ingredients.</p>
                </div>
                <div class="display_card">
                    <img id="b1"  src="Images/b4.jpg" alt="Delicious Food" >
                </div>
                <div class="display_card">
                    <i class="ri-wine-line"></i>
                    <h4>Fine Wine Selection</h4>
                    <p>Enhance your dining experience with our curated selection of fine wines from around the world.</p>
                </div>
                <div class="display_card">
                    <img src="Images/b3.jpg" alt="Restaurant Ambiance">
                </div>
                <div class="display_card">
                    <i class="ri-lightbulb-flash-line"></i>
                    <h4>Elegant Ambiance</h4>
                    <p>Immerse yourself in the warm and inviting atmosphere of our restaurant's elegant ambiance.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="chatbot" id="chatbotBtn"><i class="ri-arrow-up-fill"></i></div>
        <div class="section__container">
          <h4>Delicious Delights</h4>
          
          
          <div class="social__icons">
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-linkedin-fill"></i></span>
          </div>
          <p>&copy; 2024 Delicious Delights. All rights reserved.</p>
        </div>
      </footer>
      

<script src="script.js">

</script>
</body>
</html>